.ant-carousel {
    .slick-slider {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-touch-callout: none;
      -ms-touch-action: pan-y;
      touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
    }
    .slick-list {
      position: relative;
      overflow: hidden;
      display: block;
      margin: 0;
      padding: 0;
  
      &:focus {
        outline: none;
      }
  
      &.dragging {
        cursor: pointer;
      }
    }
    .slick-slider .slick-track,
    .slick-slider .slick-list {
      transform: translate3d(0, 0, 0);
    }
  
    .slick-track {
      position: relative;
      left: 0;
      top: 0;
      display: block;
  
      &:before,
      &:after {
        content: "";
        display: table;
      }
  
      &:after {
        clear: both;
      }
  
      .slick-loading & {
        visibility: hidden;
      }
    }
    .slick-slide {
      float: left;
      height: 100%;
      min-height: 1px;
      [dir="rtl"] & {
        float: right;
      }
      img {
        display: block;
      }
      &.slick-loading img {
        display: none;
      }
  
      display: none;
  
      &.dragging img {
        pointer-events: none;
      }
    }
  
    .slick-initialized .slick-slide {
      display: block;
    }
  
    .slick-loading .slick-slide {
      visibility: hidden;
    }
  
    .slick-vertical .slick-slide {
      display: block;
      height: auto;
    }
    .slick-arrow.slick-hidden {
      display: none;
    }
  
    // Arrows
    .slick-prev,
    .slick-next {
      position: absolute;
      display: block;
      height: 20px;
      width: 20px;
      line-height: 0;
      font-size: 0;
      cursor: pointer;
      background: transparent;
      color: transparent;
      top: 50%;
      margin-top: -10px;
      padding: 0;
      border: 0;
      outline: none;
      &:hover,
      &:focus {
        outline: none;
        background: transparent;
        color: transparent;
        &:before {
          opacity: 1;
        }
      }
      &.slick-disabled:before {
        opacity: 0.25;
      }
    }
  
    .slick-prev {
      left: -25px;
      &:before {
        content: "←";
      }
    }
  
    .slick-next {
      right: -25px;
      &:before {
        content: "→";
      }
    }
  
    // Dots
    .slick-dots {
      position: absolute;
      bottom: -2rem;
      list-style: none;
      display: block;
      text-align: center;
			padding: 0;
			right: 0;
      li {
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin: 0 2px;
				padding: 0;
        button {
					border: 0;
					opacity: 1.3;
					display: block;
					color: transparent;
					width: .2rem; 
					height: .2rem;
					border-radius: 50%;
					background: hsla(0,0%,100%,.6);
					overflow: hidden;
					color: transparent;
          &:hover,
          &:focus {
            opacity: 0.75;
          }
        }
        &.slick-active button {
          background: #fff;
          opacity: 1;
          &:hover,
          &:focus {
            opacity: 1;
          }
        }
      }
    }
}

.ant-carousel .slick-slide {
	text-align: center;
	height: 2rem;
	line-height: 2rem;
	background: #364d79;
	overflow: hidden;
}
  
.ant-carousel .slick-slide h3 {
  color: rgb(133, 23, 206);
}